<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programador GAL.exe" version="1.0.0.1" publicKeyToken="fbc8763f8f96a87e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="computer-chip (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programador GAL" version="2.0.13.0" publicKeyToken="01106FB001A4D3BF" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programador GAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programador GAL.exe" size="96224">
      <assemblyIdentity name="Programador GAL" version="2.0.13.0" publicKeyToken="01106FB001A4D3BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pmgpqnJwLvaM5UfJ3YtV96KaGo1QRB68jjmSV9UeJMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="computer-chip (1).ico" size="29059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfMFhQzzhig/8DQRccwmEIRMDoCy+Scl85rKscF4Czg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d5qiO9gLkH08eR1FXkFc6Rqp0LZAE8OJvzZvUFHAmEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon2.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6tW08qdpEbPkhlQP08N1aEHxu3cSn0VDwN07dgty6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="microchip.ico" size="8365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khSXlgrJ1SaPMPem2cgQTjKr+Lg1BSvP/MLDgoU9av0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programador GAL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-KJV4SL7\dxloz" issuerKeyHash="8c0181cbcd1525af00453ec72d57c5dc0bac533f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XQnC2Y5vvDhuzQXJeEkEfJYa2z8s9jCeFQ2zDeir+yc=</DigestValue></Reference></SignedInfo><SignatureValue>aT8tkVr8kvxq70AXnjrpJGv+thDXRdE6if8xl9y1fNlFmznlizjw5pb9grxI0ClIClWHLEUEBNcl8yhY2e/ZITXzZLa47wlWLwqiBntEwnjyKUwk4MVENdOhofFwrvzg1MRH84+Pc8W5RFUQ0NcpwVEZfdZQSzxo+h4lVPmhVUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wexMjj4rcQYEzisUMXt2659IXsOlgZlNkAnBYpsXTwaozRRSqjLuuMlEhUAht+FCMOz+W1iiuWAqpp4PcXm1cWJLyRpQlZekqIerjiQiCfoXzp/vuXy2no9mwWB2f9GwzCkqBA/OwBYEroXe8ppzxNnYdMfCpDltX3JmgCKWbkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27fbabe80db30d159e30f62c3fdb1a967c044978c905cd6e38bc6f8ed9c2095d" Description="" Url=""><as:assemblyIdentity name="Programador GAL.exe" version="1.0.0.1" publicKeyToken="fbc8763f8f96a87e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KJV4SL7\dxloz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5TDFIOYJDpSWBEKW84ptdG2ubY1ie3zIBvaWaGGTEQ8=</DigestValue></Reference></SignedInfo><SignatureValue>Dzwp/I7DrGfrwiDXPO9u2k9zt038OsK6MzJWZ/GiroZo9080qzbQIhV5CHB0D3N0M0d8iabXkqWYg5huBJEUGdGwVf3GDSIlyE3TR0PH0vTwpaT/Af41jyLjKkALQRj9AVxgLjRUHxn45Jw4sLv6MPWqpBFVqOzaEKKf+iMcdvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wexMjj4rcQYEzisUMXt2659IXsOlgZlNkAnBYpsXTwaozRRSqjLuuMlEhUAht+FCMOz+W1iiuWAqpp4PcXm1cWJLyRpQlZekqIerjiQiCfoXzp/vuXy2no9mwWB2f9GwzCkqBA/OwBYEroXe8ppzxNnYdMfCpDltX3JmgCKWbkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdXtVtrjufJ1OMZKis1NjLTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASgBWADQAUwBMADcAXABkAHgAbABvAHowHhcNMjExMTE1MDQyNTAwWhcNMjIxMTE1MTAyNTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASgBWADQAUwBMADcAXABkAHgAbABvAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHsTI4+K3EGBM4rFDF7duufSF7DpYGZTZAJwWKbF08GqM0UUqoy7rjJRIVAIbfhQjDs/ltYorlgKqaeD3F5tXFiS8kaUJWXpKiHq44kIgn6F86f77l8tp6PZsFgdn/RsMwpKgQPzsAWBK6F3vKac8TZ2HTHwqQ5bV9yZoAilm5BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALMjKheiHjFMTi3Jk2Wp3mZFmtiMOfH+OQg9qsRBeP68zc8RhAxxaTKfvIT+cVmgfZ/edmSt1MRam8q4EcBvwqqYPt1LGZzgqAqGyGfvebMNQu9PKx8B6HdgS2KCdrAzXDmz9r3qTykf1ix8Fq1GoHaMpU67xsPlKgbhzBNzJdaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>